version: '3.3'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'pb_db'
      MYSQL_USER: 'pbuser'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
  api:
    restart: always
    build: ./pb-backend
    working_dir: /app
    volumes:
      - ./pb-backend:/app
      - ~/.m2:/root/.m2
    expose:
      - '8080'
    ports:
      - '8080:8080'
    command: mvn clean spring-boot:run
    depends_on:
      - db
    environment:
      - MYSQL_HOST=db
      - MYSQL_PORT=3306
      - MYSQL_USERNAME=pbuser
      - MYSQL_PASSWORD=password
  # web:
  #   restart: always
  #   build: ./pb-frontend
  #   working_dir: /app
  #   volumes:
  #     - ./pb-frontend:/app
  #   expose:
  #     - '4200'
  #     - '49153'
  #   ports:
  #     - '4200:4200'
  #     - '4201:49153'
  #   depends_on:
  #     - api
  #   command: "npm start"
  #   environment:
  #     - API_HOST=api
  #     - API_PORT=8080